[Unit]
Description=Node.js iipzy-sentinel-web-server-proxy 

[Service]
ExecStart=/root/.nvm/versions/node/v12.10.0/bin/node /root/iipzy-service/iipzy-sentinel-web-server-proxy/src/index.js
# Required on some systems
#WorkingDirectory=/root/iipzy-service/iipzy-sentinel-web-server-proxy
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=iipzy-server
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=8002

[Install]
WantedBy=multi-user.target